@color-white: #ffffff;
@color-light-blue: #06c3f3;
@color-blue: #00abec;
@color-dark-blue: #0078d7;
@color-green: #7bb63c;
@color-light-grey: #eeeeee;
@color-dark-text: #1c2532;
@color-grey-text: #b1b0b1;



 
body {
    background: @color-white;
    color: @color-dark-text;
    max-width: 1920px;
    font-family: "Segoe", "Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;
}

h1 {
    font-size: 48px;
    line-height: 56px;
    font-weight: lighter;
    /*color: @color-white;*/
}

h2 {
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
}

.container {
	max-width: 960px;
	margin: 0 auto;
}

.top-header {
	padding: 23px 0 20px;
}

.logo {
	float: left;
}

.social {
	float: right;
}

.logo, 
.social,
.social-icon {
	display: inline-block;
	vertical-align: top;
}

.social-text {
	margin: 0;	
}

.bottom-header {
	background: @color-blue;
}